{
  "name": "java_script_practice",
  "version": "1.0.0",
  "description": "",
  "main": "10_Practice_Day_10_.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanuman-kshitijTiwari/-JS_Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hanuman-kshitijTiwari/-JS_Practice/issues"
  },
  "homepage": "https://github.com/hanuman-kshitijTiwari/-JS_Practice#readme"
}
